# Foundational-C--with-Microsoft-by-freeCodeCamp

./: README.md
Challenge-Project-variable-data-in-CSharp-main/Challenge-Project-variable-data-in-CSharp-main/Starter/: Program.cs
Challenge-project--Create-a-mini-game/: Challenge-project--Create-a-mini-game.csproj
Challenge-project--Work-with-variable-data-in-C#/: Challenge-project--Work-with-variable-data-in-C#.csproj
Challenge-project-Create-methods-in-CSharp-main/Challenge-project-Create-methods-in-CSharp-main/Starter/: Program.cs
Challenge-project-branching-looping-CSharp-main/Challenge-project-branching-looping-CSharp-main/ChallengeProject/Starter/: Program.cs
Challenge-project-foreach-if-array-CSharp-main/Challenge-project-foreach-if-array-CSharp-main/ChallengeProject/Starter/: Program.cs
CodeBlocks/: Program.cs
Create-C#-methods-that-return-values/: Create-C#-methods-that-return-values.csproj  Program.cs
Create-C#-methods-with-parameters/: Create-C#-methods-with-parameters.csproj  Program.cs
Debug-101/: Debug-101.csproj
Exercise---Complete-the-challenge-to-display-email-addresses/: Exercise---Complete-the-challenge-to-isplay-email-addresses.csproj  Program.cs
Exercise---Complete-the-challenge-to-isplay-email-addresses/: Program.cs
Exercise-Build-code-with-methods/: Exercise-Build-code-with-methods.csproj  Program.cs
Exercise-Complete-the-challenge-to-create-a-reusable-method/: Exercise-Complete-the-challenge-to-create-a-reusable-method.csproj  Program.cs
Exercise-Create-reusable-methods/: Exercise-Create-reusable-methods.csproj  Program.cs
ExerciseBoolean/: Program.cs
ExerciseSwitchStatement/: Program.cs
ExerciseVariableScope/: Program.cs
Guided-project---Plan-a-Petting-Zoo-Visit/: Guided-project---Plan-a-Petting-Zoo-Visit.csproj  Program.cs
Guided-project-Work-with-variable-data-in-CSharp-main/Guided-project-Work-with-variable-data-in-CSharp-main/Starter/: Program.cs
Guided-project-branching-looping-CSharp-main/Guided-project-branching-looping-CSharp-main/GuidedProject/Starter/: Program.cs
Guided-project-foreach-if-array-CSharp-main/Guided-project-foreach-if-array-CSharp-main/GuidedProject/Starter/: Program.cs
Implement-the-Visual-Studio-Code-debugging-tools-for-C#/: Implement-the-Visual-Studio-Code-debugging-tools-for-C#.csproj
IntInputValidator/: Program.cs
IterationLoops/: Program.cs
MonsterAttackGame/: MonsterAttackGame.csproj  Program.cs
Review-the-principles-of-code-debugging-and-exception-handling/: Program.cs  Review-the-principles-of-code-debugging-and-exception-handling.csproj
TestProject/: Program.cs  TestProject.csproj  TestProject.sln
TestProject2/: Program.cs
TestProject3/: Program.cs
TestProject4/: Program.cs
WorkingWithData/: Program.cs
Write-your-first-C#-method/: Program.cs  Write-your-first-C#-method.csproj
debug-101/: Program.cs  debug-101.csproj
