C:\Users\User\Desktop\CsharpProjects\debug-101\bin\Debug\net7.0\debug-101.exe
C:\Users\User\Desktop\CsharpProjects\debug-101\bin\Debug\net7.0\debug-101.deps.json
C:\Users\User\Desktop\CsharpProjects\debug-101\bin\Debug\net7.0\debug-101.runtimeconfig.json
C:\Users\User\Desktop\CsharpProjects\debug-101\bin\Debug\net7.0\debug-101.dll
C:\Users\User\Desktop\CsharpProjects\debug-101\bin\Debug\net7.0\debug-101.pdb
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.AssemblyInfo.cs
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.dll
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\refint\debug-101.dll
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.pdb
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\debug-101.genruntimeconfig.cache
C:\Users\User\Desktop\CsharpProjects\debug-101\obj\Debug\net7.0\ref\debug-101.dll
