is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Review_the_principles_of_code_debugging_and_exception_handling
build_property.ProjectDir = C:\Users\User\Desktop\CsharpProjects\Review-the-principles-of-code-debugging-and-exception-handling\
