is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise___Complete_the_challenge_to_isplay_email_addresses
build_property.ProjectDir = C:\Users\User\Desktop\CsharpProjects\Exercise---Complete-the-challenge-to-isplay-email-addresses\
